<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Joker</title>
</head>
<style>
    #Joke {
  border: 5px solid #555;
}
</style>
<body>

    <!-----------------------------------------HEADER---------------------------------------->
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Joker</h1>

    <!-------------------------------NAV with lots of space---------------------------------->
    <nav>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Who's Joker?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Personality and Habits</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Knowledge and Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Best Qoutes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    

    <!--Some spacing here. I don't know how to properly do this tho-->
    <br>
    <br>


    <!--PHOTO IN TOP PAGE-->
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/hatdogjokerfff.png" id="Joke" alt="The Joker photo">
    
    

    <!--FIRST-->
    <h3><u><b>Who's Joker?</b></u></h3>

    <h5>Well, who is Joker? The most common interpretation is that he plays the antagonist in Batman. With colors of hair as green, lips as red, and scary but smiling vibe, no one could easily forget him.</h5>

    <h5> But last October 4, 2019, Joker, the first live-action theatrical batman film was released in the United States. And this changed the game on how people view him. </h5>



    <!--SECOND-->
    <h3><u>Personality And Habits</u></h3>

    <h5>The task of comprehending Joker is challenging. He is a complex character, in fact.  </h5>

    <h5>To keep this short. He is psychopathic, mass murdering, diabolical clown with zero empathy.</h5>

    <!--THIRD-->
    <h3><u>What is he capable of?</u></h3>

    <h5>Except for him making you curious about him, his <b>high physical conditioning</b> is making him survive all the close to death calls. he has an immense stamina and pain tolerance.</h5>

    <h5>DID YOU KNOW? Joker is trained in black ops?</h5>




    <!--------------------------INSERT IMG----------------->
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/Joker-Logo.png" alt="JOKER LOGO">





    <!--FOURTH-->
    <h3><u>Best Quotes</u></h3>

    <h5>1. "Why So Serious?" - <i>The Dark knight</i> </h5>

    <h5>2. "Not clown--Joker." -- <i>Joker</i> </h5>

    <h5>3. "I used to think my life was a tragedy, but now I realize it's a comedy." — <i>Joker</i></h5>

    <h5>4. "Costume's a bit theatrical, but hey, who am I to talk?" — <i>Batman: Mask of the Phantasm</i> </h5>

    <h5>5. "Have you heard this one? It'll kill you, Batman!" <i>— Batman (1966)</i></h5>
    
</body>
</html>